<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  
  <title>Java基础面试题总结 | AsanoSaki</title>
  
  <meta name="author" content="AsanoSaki" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Interview" />
  
  <meta name="description" content="Java基础面试题总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础面试题总结">
<meta property="og:url" content="https://asanosaki.github.io/posts/36915.html">
<meta property="og:site_name" content="AsanoSaki">
<meta property="og:description" content="Java基础面试题总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asanosaki.github.io/images/favicon.ico">
<meta property="article:published_time" content="2023-11-23T08:13:00.000Z">
<meta property="article:modified_time" content="2023-11-26T08:34:23.309Z">
<meta property="article:author" content="AsanoSaki">
<meta property="article:tag" content="Interview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asanosaki.github.io/images/favicon.ico">
  <link rel="alternate" href="atom.xml" type="application/atom+xml">
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner2.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/opacity.png');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>Archives</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-paw"></i>Friends</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://angels-d.github.io">Angels-D</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="http://syh521.cn">SYH</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>My Links</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/AsanoSaki">GitHub</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://gitee.com/asanosaki">Gitee</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://git.acwing.com/AsanoSaki">AcGit</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="https://asanosaki.github.io">BLOG</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://asanosaki.blog.csdn.net">CSDN</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/82581">AcWing</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/459347">LuoGu</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://codeforces.com/profile/AsanoSaki">CodeForces</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://leetcode.cn/u/asanosaki">LeetCode</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/12300056">Bilibili</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-heart"></i>Favorite</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.runoob.com">Runoob</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://wallhaven.cc">Wallhaven</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="http://www.flysheep6.com">Flysheep</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://thrift.apache.org">Thrift</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN">MDN</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://v5.bootcss.com">Bootstrap</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://zh-hans.react.dev">React</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.nextjs.cn">Next.js</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://cn.vuejs.org">Vue.js</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://docs.djangoproject.com/zh-hans/4.2">Django</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle">Spring Boot</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://hub.docker.com">Docker Hub</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://fontawesome.com.cn">Font Awesome</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.online-convert.com">File Convert</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://pytorch.org">PyTorch</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai">D2L</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://board.xcpcio.com">XCPC Board</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://kr-demo.candinya.com/posts/Kratos-Rebirth-Manual">Kratos MNL</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">AsanoSaki</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>AsanoSaki</h2> <br />
                        <span>夏天的海边有冰淇淋口味的海风~</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://asanosaki.github.io/posts/36915.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Java基础面试题总结</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-11-23T08:13:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-11-23</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> Author <span itemprop="name">AsanoSaki</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~10.12K
                        
                        words
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1700987663309"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Java%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">1. Java基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Java%E8%AF%AD%E8%A8%80%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-text">1.1 Java语言有哪些特点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Java%E5%92%8CC-%E6%9C%89%E4%BB%80%E4%B9%88%E8%81%94%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1.2 Java和C++有什么联系和区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-JVM%E3%80%81JRE%E5%92%8CJDK%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1.3 JVM、JRE和JDK的关系是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E8%8A%82%E7%A0%81%EF%BC%9F%E9%87%87%E7%94%A8%E5%AD%97%E8%8A%82%E7%A0%81%E7%9A%84%E5%A5%BD%E5%A4%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1.4 什么是字节码？采用字节码的好处是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-Java%E6%9C%89%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-text">1.5 Java有哪些数据类型？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">2. 面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2.1 面向对象的三大特性是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">2.2 访问修饰符的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Java%E8%AF%AD%E8%A8%80%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%80%81%E7%9A%84%EF%BC%9F"><span class="toc-text">2.3 Java语言是如何实现多态的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E9%87%8D%E8%BD%BD%E5%92%8C%E9%87%8D%E5%86%99%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">2.4 重载和重写的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">2.5 抽象类和接口的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="toc-text">2.6 什么是不可变对象？有什么好处？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-equals%E6%96%B9%E6%B3%95%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">2.7 equals方法和&#x3D;&#x3D;的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-String%E3%80%81StringBuffer%E3%80%81StringBuilder%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2.8 String、StringBuffer、StringBuilder的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E4%B8%BA%E4%BB%80%E4%B9%88Java%E4%B8%AD%E7%9A%84String%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%88%90%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84%EF%BC%9F"><span class="toc-text">2.9 为什么Java中的String要设计成不可变的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1-%E6%8B%86%E7%AE%B1%EF%BC%9F"><span class="toc-text">2.10 基本类型和包装类型有什么区别？什么是自动装箱&#x2F;拆箱？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11-B-S%E5%92%8CC-S%E6%9E%B6%E6%9E%84%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2.11 B&#x2F;S和C&#x2F;S架构分别是什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%8D%E5%B0%84"><span class="toc-text">3. 反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%B0%84%EF%BC%9F"><span class="toc-text">3.1 什么是反射？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%BE%E4%B8%80%E4%B8%8B%E5%8F%8D%E5%B0%84%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9F"><span class="toc-text">3.2 举一下反射使用的例子？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%8F%8D%E5%B0%84%E5%9C%A8JDBC%E5%92%8CSpring%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">3.3 介绍一下反射在JDBC和Spring中的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">3.4 反射机制的原理是什么？</span></a></li></ol></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><blockquote>
<p>Java 基础常见面试题总结，涉及 Java 基本概念、OOP、反射等内容，文章将不断更新。</p>
</blockquote>
<span id="more"></span>
<h2 id="1-Java基本概念">1. Java基本概念</h2>
<h3 id="1-1-Java语言有哪些特点？">1.1 Java语言有哪些特点？</h3>
<ul>
<li>面向对象（封装、继承、多态）：Java 是一种面向对象的语言，它对类、对象、继承、封装、多态、接口、包等内容均有很好的支持。为了简单起见，Java 只支持类之间的单继承，但是可以使用接口来实现多继承。</li>
<li>平台无关性：Java是“一次编写，到处运行”（Write Once, Run Anywhere）的语言，因此采用 Java 语言编写的程序具有很好的<strong>可移植性</strong>，而保证这一点的正是 Java 的虚拟机机制，在引入虚拟机之后，Java 语言在不同的平台上运行不需要重新编译。</li>
<li>可靠性、安全性：Java 是被设计成编写高可靠和稳健软件的。Java 消除了某些编程错误，使得用它写可靠软件相当容易。</li>
<li>支持多线程：C++ 没有内置的多线程机制，因此必须调用操作系统的多线程功能来进行多线程程序设计，而 Java 具备内置的多线程功能，可以将一个程序的不同程序段设置为不同的线程，使各线程并发、独立执行，提高系统的运行效率。</li>
<li>支持网络编程：Java 诞生本身就是为简化网络编程设计的，因此 Java 语言不仅支持网络编程而且很方便。</li>
<li>编译与解释并存：Java 是一种先编译后解释的语言，Java 程序在 Java 平台运行时会被编译成字节码文件，然后可以在有 Java 环境的操作系统上运行。</li>
<li>动态性：Java 语言设计成适应于变化的环境，它是一个动态的语言。例如，Java 中的类是根据需要载入的，甚至有些是通过网络获取的。</li>
</ul>
<h3 id="1-2-Java和C-有什么联系和区别？">1.2 Java和C++有什么联系和区别？</h3>
<p>联系：</p>
<ul>
<li>面向对象：Java 和 C++ 都支持面向对象编程，包括类、对象、继承、封装和多态。</li>
<li>语法：Java 的语法在很大程度上受到了 C++ 的影响，因此这两种语言在语法上有很多相似之处。</li>
</ul>
<p>区别：</p>
<ul>
<li>内存管理：Java 有垃圾回收机制，可以自动回收不再使用的内存，而 C++ 需要程序员手动管理内存。</li>
<li>指针和引用：C++ 支持指针，但 Java 没有指针的概念。相反，Java 使用引用来实现某些相似的功能。</li>
<li>继承：C++ 支持多重继承，而 Java 不支持多重继承，但允许一个类实现多个接口。</li>
<li>运行环境：Java 程序在 Java 平台上运行，可以在任何安装了 Java 虚拟机的系统上运行，而 C++ 程序是直接编译成特定操作系统的机器码。</li>
<li>异常处理：Java 有一套完整的异常处理机制，而 C++ 的异常处理机制相对较弱。</li>
</ul>
<h3 id="1-3-JVM、JRE和JDK的关系是什么？">1.3 JVM、JRE和JDK的关系是什么？</h3>
<p>JVM、JRE 和 JDK 是 Java 开发和运行的三个核心组件，它们之间的关系可以概括为：JDK 包含 JRE，而 JRE 包含 JVM。下面是对这三者的详细介绍：</p>
<ul>
<li>JVM（Java Virtual Machine）：Java 虚拟机，是 Java 能够实现跨平台的核心机制。JVM 只认识 <code>.class</code> 后缀的文件，它能将 <code>class</code> 文件中的字节码指令进行识别并调用操作系统向上的 API 完成动作。</li>
<li>JRE（Java Runtime Environment）：Java 运行环境，包括 Java 虚拟机（JVM）和 Java 程序所需的核心类库等。如果想要运行一个开发好的 Java 程序，计算机中只需要安装 JRE 即可。</li>
<li>JDK（Java Development Kit）：Java 的开发工具包，是提供给 Java 开发人员使用的，其中包含了 Java 的开发工具和 JRE。其中的开发工具包括：运行工具（<code>java.exe</code>）、编译工具（<code>javac.exe</code>）、打包工具（<code>jar.exe</code>）等。</li>
</ul>
<p>所以，简单来说，JDK 是用于开发 Java 应用的，JRE 是用于运行 Java 应用的，而 JVM 则是使 Java 能够跨平台的核心。</p>
<h3 id="1-4-什么是字节码？采用字节码的好处是什么？">1.4 什么是字节码？采用字节码的好处是什么？</h3>
<p>字节码是一种中间状态的<strong>二进制文件</strong>，是由源码编译过来的，可读性没有源码的高。CPU 并不能直接读取字节码，在 Java 中，字节码需要经过 JVM 转译成机器码之后，CPU 才能读取并运行。采用字节码的好处主要有以下几点：</p>
<ul>
<li>跨平台性：字节码可以在不同的平台上运行，只需要有一个能够识别并解释字节码的解释器即可。</li>
<li>高效率：字节码可以在运行时动态编译为机器代码，这样就可以在保证程序执行效率的同时避免了额外的编译步骤。Java 语言通过字节码的方式，在一定程度上解决了传统解释型语言执行效率低的问题，同时又保留了解释型语言可移植的特点，所以 Java 程序运行时比较高效。</li>
<li>可调试性：字节码是可读的，因此可以方便地进行调试和分析。</li>
<li>可扩展性：字节码可以被扩展以支持新的特性，而不需要更改现有的机器代码。</li>
</ul>
<h3 id="1-5-Java有哪些数据类型？">1.5 Java有哪些数据类型？</h3>
<p>Java 的数据类型可以分为两大类：基本数据类型和引用数据类型。</p>
<p>基本数据类型包括以下八种：</p>
<ul>
<li><code>byte</code>：8位有符号二进制整数，取值范围为 <code>-128~127</code>。</li>
<li><code>short</code>：16位有符号二进制整数，取值范围为 <code>-32768~32767</code>。</li>
<li><code>int</code>：32位有符号二进制整数，取值范围为 <code>-2147483648~2147483647</code>。</li>
<li><code>long</code>：64位有符号二进制整数，取值范围为 <code>-9223372036854775808~9223372036854775807</code>。</li>
<li><code>float</code>：32位单精度浮点数。</li>
<li><code>double</code>：64位双精度浮点数。</li>
<li><code>boolean</code>：布尔值，只有两个取值：<code>true</code> 和 <code>false</code>。</li>
<li><code>char</code>：单个16位 Unicode 字符，取值范围为 <code>\u0000~\uffff</code>。</li>
</ul>
<p>引用数据类型包括：</p>
<ul>
<li>类（Class）：由程序员定义的一种数据类型，它将数据和对数据的操作封装在一起。</li>
<li>接口（Interface）：一种引用类型，类似于类，由完全抽象的方法和常量组成。</li>
<li>数组（Array）：可以保存多个同类型变量的容器。</li>
</ul>
<h2 id="2-面向对象">2. 面向对象</h2>
<h3 id="2-1-面向对象的三大特性是什么？">2.1 面向对象的三大特性是什么？</h3>
<ul>
<li>封装：封装是指利用抽象数据类型将数据和基于数据的操作封装在一起，使其构成一个不可分割的独立实体。数据被保护在抽象数据类型的内部，尽可能地隐藏内部的细节，只保留一些对外接口使之与外部发生联系。</li>
<li>继承：继承是使用已存在的类的定义作为基础建立新类的技术，新类的定义可以增加新的数据或新的功能，也可以用父类的功能，但不能选择性地继承父类。通过使用继承我们能够非常方便地复用以前的代码。</li>
<li>多态：多态是指允许不同类的对象对同一消息做出响应。也就是说，同一个接口可以具有多种实现方式。</li>
</ul>
<h3 id="2-2-访问修饰符的区别？">2.2 访问修饰符的区别？</h3>
<p>Java 有四种访问修饰符，它们分别是 <code>public</code>、<code>protected</code>、<code>default</code>（默认，无修饰符）和 <code>private</code>。以下是它们的详细介绍：</p>
<ul>
<li><code>public</code>：公共访问修饰符，被声明为 <code>public</code> 的类、方法、构造方法和接口能够被任何其他类访问。如果几个相互访问的 <code>public</code> 类分布在不同的包中，则需要导入相应 <code>public</code> 类所在的包。由于类的继承性，类所有的公有方法和变量都能被其子类继承。</li>
<li><code>protected</code>：受保护的访问修饰符，被声明为 <code>protected</code> 的变量、方法和构造器能被同一个包中的任何其他类访问；同时，被 <code>protected</code> 所修饰的成员也能被该类的所有子类继承下来，无论子类和基类是否在同一包中。</li>
<li><code>default</code>（默认，无修饰符）：包私有访问修饰符，表示只能在当前包中的类访问该成员。被 <code>default</code> 所修饰的成员只能被该类所在同一个包中的子类所继承下来。</li>
<li><code>private</code>：私有访问修饰符，表示只能在当前类中访问该成员，除了当前类都不能访问。私有访问修饰符是最严格的访问级别，所有被声明为 <code>private</code> 的方法、变量和构造方法只能被所属类访问，并且类和接口不能声明为 <code>private</code>。</li>
</ul>
<h3 id="2-3-Java语言是如何实现多态的？">2.3 Java语言是如何实现多态的？</h3>
<p>我们通常所说的多态指的都是运行时多态，也就是编译时不确定究竟调用哪个具体方法，一直延迟到运行时才能确定，这也是为什么有时候多态方法又被称为延迟方法的原因。Java 语言实现多态主要依赖于以下三个条件：</p>
<ul>
<li>继承：必须存在子类继承父类的继承关系，只有在存在继承关系的前提下，子类才能继承父类的属性和方法，从而实现多态。</li>
<li>重写：子类需要对父类中的一些方法进行重写，当调用这些方法时，会调用子类重写的方法，而不是原本父类的方法。</li>
<li>向上转型：在多态中需要将子类的引用赋给父类对象，只有这样，该引用才能够具备调用父类的方法和子类的方法的能力。</li>
</ul>
<h3 id="2-4-重载和重写的区别？">2.4 重载和重写的区别？</h3>
<p>Java 中的重载和重写都是实现多态的方式，但它们的实现方式和使用场景有所不同：</p>
<p>重载（Overload）：</p>
<ul>
<li>重载发生在一个类中，同名的方法如果有不同的参数列表（参数类型不同、参数个数不同或者二者都不同）则视为重载。</li>
<li>重载的方法可以改变返回类型；可以相同也可以不同，但不能通过返回类型是否相同来判断重载。</li>
<li>重载是编译时的多态性。</li>
</ul>
<p>重写（Override）：</p>
<ul>
<li>重写发生在子类与父类之间，重写要求子类被重写方法与父类被重写方法有相同的参数列表，有兼容的返回类型。</li>
<li>重写的方法不能抛出新的检查异常或者比被重写方法申明更加宽泛的检查型异常。</li>
<li>重写是运行时的多态性。</li>
</ul>
<p>注意：构造器不能被继承，因此不能被重写，但可以被重载。每一个类必须有自己的构造函数，负责构造自己这部分的构造内容。子类不会覆盖父类的构造函数，相反必须在构造函数的一开始就调用父类的构造函数。</p>
<h3 id="2-5-抽象类和接口的区别？">2.5 抽象类和接口的区别？</h3>
<p>语法层面上的区别：</p>
<ul>
<li>接口只能定义抽象方法不能实现方法，抽象类既可以定义抽象方法，也可以实现方法。</li>
<li>抽象类中的成员变量可以是各种类型的，而接口中的成员变量只能是 <code>public static final</code> 类型的。</li>
<li>接口中不能含有静态代码块以及静态方法，而抽象类可以有静态代码块和静态方法。</li>
<li>抽象类是单继承，而接口是多继承。一个类只能继承一个抽象类，但可以实现多个接口。</li>
<li>抽象类的方法访问控制符无限制，只是抽象类中的 <code>abstract</code> 方法不能被 <code>private</code> 修饰；而接口有限制，接口默认为 <code>public</code> 控制符。</li>
<li>抽象类可以有构造方法，接口中不能有构造方法。</li>
</ul>
<p>设计层面上的区别：</p>
<ul>
<li>抽象类是对一种事物的抽象，即对类抽象，而接口是对行为的抽象。抽象类是对整个类整体进行抽象，包括属性、行为，但是接口却是对类局部（只有行为）进行抽象。</li>
<li>二者的设计层面不同，抽象类作为很多子类的父类，它是一种模板式设计。而接口是一种行为规范，它是一种辐射式设计。</li>
</ul>
<h3 id="2-6-什么是不可变对象？有什么好处？">2.6 什么是不可变对象？有什么好处？</h3>
<p>在 Java 中，不可变对象（Immutable Object）是指一旦被创建后，对象所有的状态及属性在其生命周期内不会发生任何变化。也就是说，一个对象在创建后，不能对该对象进行任何更改。如 <code>String</code>、<code>Integer</code> 以及其它包装类。不可变对象有很多优点：</p>
<ul>
<li>构造、测试和使用都很简单：由于对象状态不会改变，所以可以避免了很多复杂的状态检查和同步。</li>
<li>线程安全且没有同步问题：线程安全是最大的好处，在并发环境下，不可变对象无需进行额外的同步操作，因此可以极大地简化并发编程。</li>
<li>不需要担心数据会被其它线程修改：这是因为对象的状态不会改变，所以不会出现一个线程正在读取对象状态，而另一个线程同时修改该状态的情况。</li>
<li>当用作类的属性时不需要保护性拷贝：如果类的属性是可变的，那么在返回属性值或者接收新的属性值时，需要进行保护性拷贝以防止属性被外部代码修改。而对于不可变对象，由于其状态不能被修改，所以无需进行保护性拷贝。</li>
<li>可以很好的用作 <code>Map</code> 键值和 <code>Set</code> 元素：由于不可变对象一旦创建就不能改变，所以它们是值得信赖的键值，可以确保在对象被用作键值的过程中始终保持一致性。</li>
</ul>
<p>然而，不可变对象也有一些缺点，最大的缺点就是创建对象的开销，因为每一步修改操作都会产生一个新的对象。</p>
<h3 id="2-7-equals方法和-的区别？">2.7 equals方法和==的区别？</h3>
<p>在 Java 中，<code>==</code> 和 <code>equals()</code> 方法都可以用来比较两个对象，但它们的比较方式和使用场景有所不同：</p>
<p>首先 <code>==</code> 是一个运算符，而 <code>equals()</code> 是一个方法，二者比较的内容有以下不同：</p>
<ul>
<li><code>==</code>：如果比较的是<strong>基本数据类型</strong>，则比较的是<strong>数值</strong>是否相等；如果比较的是<strong>引用数据类型</strong>，则比较的是两个对象的<strong>内存地址</strong>是否相等。</li>
<li><code>equals()</code>：默认情况下，比较的是两个对象的<strong>内存地址</strong>。但是，许多类（如 <code>String</code>、<code>Integer</code> 等）已经<strong>重写</strong>了 <code>equals()</code> 方法，使其能够比较两个对象的<strong>内容</strong>是否相等。</li>
</ul>
<p>二者的一般使用场景如下：</p>
<ul>
<li><code>==</code>：通常用于比较基本数据类型，或者比较两个对象是否指向同一内存地址。</li>
<li><code>equals()</code>：通常用于比较两个对象的内容是否相等。</li>
</ul>
<h3 id="2-8-String、StringBuffer、StringBuilder的区别是什么？">2.8 String、StringBuffer、StringBuilder的区别是什么？</h3>
<ul>
<li>可变性：<code>String</code> 是不可变的，也就是说，一旦 <code>String</code> 对象被创建，其值就不能被改变。如果需要修改 <code>String</code>，Java 会创建一个新的 <code>String</code> 对象。<code>StringBuffer</code> 和 <code>StringBuilder</code> 是可变的，也就是说，它们可以在原地修改字符串，而不需要创建新的对象。</li>
<li>线程安全性：<code>StringBuffer</code> 是线程安全的，因为它的所有公共方法都是同步的。这意味着在多线程环境下，<code>StringBuffer</code> 可以安全地使用。<code>StringBuilder</code> 不是线程安全的。因此，如果你的代码只在单线程环境下运行，使用 <code>StringBuilder</code> 通常会比 <code>StringBuffer</code> 更快。</li>
<li>性能：对于需要频繁修改字符串的情况，使用 <code>StringBuffer</code> 或 <code>StringBuilder</code> 通常比使用 <code>String</code> 更高效。这是因为每次修改 <code>String</code> 时，都会创建一个新的对象，这会对性能产生影响。在大部分情况下，<code>StringBuilder</code> 的性能优于 <code>StringBuffer</code>，这主要是因为 <code>StringBuilder</code> 不需要考虑线程安全。</li>
</ul>
<h3 id="2-9-为什么Java中的String要设计成不可变的？">2.9 为什么Java中的String要设计成不可变的？</h3>
<ul>
<li>安全性：不可变对象本身是线程安全的，可以在多线程环境下安全使用，无需额外的同步。此外，<code>String</code> 经常被用作许多 Java 类的参数，例如网络连接和文件路径，如果是可变的，那么它的值可能在你不知情的情况下被改变，这可能会导致安全问题。</li>
<li>哈希码缓存：由于 <code>String</code> 是不可变的，所以它的哈希码是固定的，可以被缓存，这对于哈希映射（如 <code>HashMap</code>）来说非常有用，可以提高查找效率。</li>
<li>字符串池：在 Java 中，相同的字符串字面量只会在内存中存在一份，这被称为字符串池（String Pool）。这种设计可以节省内存，提高效率。如果 <code>String</code> 是可变的那么字符串池就无法实现了。</li>
<li>类加载器安全：<code>String</code> 是 Java 类加载器使用的关键类，如果是可变的那么可能会影响到类加载器的安全性。</li>
</ul>
<h3 id="2-10-基本类型和包装类型有什么区别？什么是自动装箱-拆箱？">2.10 基本类型和包装类型有什么区别？什么是自动装箱/拆箱？</h3>
<p>基本类型和包装类型的主要区别如下：</p>
<ul>
<li>初始值：基本类型有初始值，而包装类型的默认值是 <code>null</code>。</li>
<li><code>null</code> 值：包装类型可以为 <code>null</code>，而基本类型不可以。</li>
<li>存储位置：如果一个基本类型是成员变量就存储在堆内存里，如果是局部变量就存储在栈内存里；而包装类型则存储的是堆中的引用。</li>
<li>泛型：包装类型可用于泛型，而基本类型不可以。</li>
<li>比较：在使用 <code>==</code> 进行判断的时候，基本类型使用 <code>==</code> 直接判断其值是否相等，而包装类型判断的是其指向的地址是否相等。</li>
</ul>
<p>自动装箱和自动拆箱是 Java 语言的特性，使得基本类型和包装类型之间的转换更加方便：</p>
<ul>
<li>自动装箱：就是将基本数据类型自动转换为对应的包装类。例如，<code>Integer i = 10;</code>，这里的10是一个 <code>int</code> 类型，但 Java 会自动将其转换（装箱）为 <code>Integer</code> 类型。</li>
<li>自动拆箱：就是将包装类自动转换为基本数据类型。例如，<code>int a = i;</code>，这里的 <code>i</code> 是 <code>Integer</code> 类型，但 Java 会自动将其转换（拆箱）为 <code>int</code> 类型。</li>
</ul>
<p>这些特性使得我们在编写 Java 代码时可以更自然地混合使用基本类型和包装类型，而不需要关心它们之间的转换细节。</p>
<h3 id="2-11-B-S和C-S架构分别是什么？">2.11 B/S和C/S架构分别是什么？</h3>
<p>B/S 架构和 C/S 架构是两种常见的软件系统体系结构。</p>
<ul>
<li>B/S 架构，全称为 Browser/Server，即浏览器/服务器结构。它是 Web 兴起后的一种网络结构模式，Web 浏览器是客户端最主要的应用软件。这种模式统一了客户端，将系统功能实现的核心部分集中到服务器上，简化了系统的开发、维护和使用。客户端只需要安装一个浏览器，通过 Web 服务器与数据库服务器进行数据交互。B/S 架构利用了 Web 浏览器技术和 Internet 协议，实现了异构系统的连接和信息的共享。</li>
<li>C/S 架构，全称是 Client/Server，即客户端/服务器体系结构，主要应用于局域网内。它是一种网络体系结构，通常采取两层结构，服务器负责数据的管理，客户端负责完成与用户的交互任务。即客户端是用户运行应用程序的 PC 端或者工作站，客户端要依靠服务器来获取资源。</li>
</ul>
<h2 id="3-反射">3. 反射</h2>
<h3 id="3-1-什么是反射？">3.1 什么是反射？</h3>
<p>在 Java 中，反射是一种强大的工具，它允许程序在<strong>运行时</strong>访问类或对象的信息，并<strong>动态地</strong>操作它们。以下是反射的一些主要特性和用途：</p>
<ul>
<li>动态创建对象：反射可以在运行时动态地创建任意一个类的对象。</li>
<li>获取类的信息：反射可以获取任意一个类的所有属性和方法，包括私有的。</li>
<li>动态调用方法和属性：反射可以在运行时动态地调用任意一个对象的任意方法和属性。</li>
<li>动态修改属性：反射可以改变对象的属性，甚至可以打破封装性，导致 Java 对象的属性不安全。</li>
</ul>
<p>反射在许多 Java 框架中都有应用，例如 Spring 和 Hibernate，它们使用反射来实现依赖注入和对象关系映射。然而，反射也有其缺点，例如可能会消耗更多的系统资源，如果不需要动态地创建一个对象，那么就不需要用反射。此外，反射调用方法时可以忽略权限检查，因此可能会破坏封装性而导致安全问题。</p>
<h3 id="3-2-举一下反射使用的例子？">3.2 举一下反射使用的例子？</h3>
<p>（1）获取 <code>Class</code> 对象：我们可以通过三种方式获取 <code>Class</code> 对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 通过类名.class的方式</span></span><br><span class="line">Class&lt;String&gt; c1 = String.class;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 通过对象的getClass()方法</span></span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;Hello World&quot;</span>;</span><br><span class="line">Class&lt;? <span class="keyword">extends</span> <span class="title class_">String</span>&gt; c2 = s.getClass();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 通过Class类的静态方法forName(String className)</span></span><br><span class="line">Class&lt;?&gt; c3 = Class.forName(<span class="string">&quot;java.lang.String&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>（2）创建对象：我们可以通过 <code>Class</code> 对象的 <code>newInstance()</code> 方法来创建对应类的对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; c = Class.forName(<span class="string">&quot;java.lang.String&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> (String) c.newInstance();</span><br></pre></td></tr></table></figure>
<p>（3）获取方法并调用：我们可以通过 <code>Class</code> 对象的 <code>getMethod()</code> 方法来获取一个类的方法，然后通过 <code>Method</code> 对象的 <code>invoke()</code> 方法来调用这个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; c = Class.forName(<span class="string">&quot;java.lang.String&quot;</span>);</span><br><span class="line"><span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> c.getMethod(<span class="string">&quot;substring&quot;</span>, <span class="type">int</span>.class, <span class="type">int</span>.class);</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> (String) method.invoke(<span class="string">&quot;Hello World&quot;</span>, <span class="number">0</span>, <span class="number">5</span>);  <span class="comment">// Hello</span></span><br></pre></td></tr></table></figure>
<p>（4）获取和设置字段：我们可以通过 <code>Class</code> 对象的 <code>getField()</code> 方法来获取一个类的公有字段，然后通过 <code>Field</code> 对象的 <code>get()</code> 和 <code>set()</code> 方法来获取和设置这个字段的值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Class&lt;?&gt; c = Class.forName(<span class="string">&quot;java.awt.Dimension&quot;</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> c.newInstance();</span><br><span class="line"><span class="type">Field</span> <span class="variable">f</span> <span class="operator">=</span> c.getField(<span class="string">&quot;width&quot;</span>);</span><br><span class="line">f.set(o, <span class="number">100</span>);</span><br><span class="line">System.out.println(f.getInt(o));  <span class="comment">// 100</span></span><br></pre></td></tr></table></figure>
<h3 id="3-3-介绍一下反射在JDBC和Spring中的应用">3.3 介绍一下反射在JDBC和Spring中的应用</h3>
<p>（1）在 JDBC 中的应用：我们在使用 JDBC 连接数据库时，会使用 <code>Class.forName()</code> 通过反射加载数据库的驱动程序。例如，假设我们有 <code>com.mysql.cj.jdbc.Driver</code> 这个类，如果我们使用 MySQL 数据库，那么就传入 MySQL 的驱动类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 加载并注册JDBC驱动</span></span><br><span class="line">Class.forName(<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建数据库连接</span></span><br><span class="line"><span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/&lt;DatabaseName&gt;&quot;</span>, <span class="string">&quot;&lt;username&gt;&quot;</span>, <span class="string">&quot;&lt;password&gt;&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>（2）在 Spring 中的应用：Spring 通过配置文件配置各种各样的 <code>bean</code>，你需要用到哪些 <code>bean</code> 就配哪些，Spring 容器就会根据你的需求去动态加载。Spring 的 IoC 容器可以动态地加载和管理 <code>bean</code>，创建对象。这是通过反射实现的，Spring 会读取配置文件中的类全名，然后通过反射来创建对象：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Spring配置文件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;myBean&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.example.MyClass&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;myProperty&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Hello World&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从Spring IoC容器中获取bean</span></span><br><span class="line"><span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;beans.xml&quot;</span>);</span><br><span class="line"><span class="type">MyClass</span> <span class="variable">myBean</span> <span class="operator">=</span> (MyClass) context.getBean(<span class="string">&quot;myBean&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出：Hello World</span></span><br><span class="line">System.out.println(myBean.getMyProperty());</span><br></pre></td></tr></table></figure>
<h3 id="3-4-反射机制的原理是什么？">3.4 反射机制的原理是什么？</h3>
<p>Java 反射机制的核心是在程序运行时动态加载类并获取类的详细信息，从而操作类或对象的属性和方法。本质上，当 JVM 得到 <code>Class</code> 对象之后，再通过 <code>Class</code> 对象进行反编译，从而获取对象的各种信息。Java 属于先编译再运行的语言，程序中对象的类型在编译期就确定下来了，而当程序在运行时可能需要动态加载某些类，这些类因为之前用不到，所以没有被加载到 JVM。通过反射，可以在运行时动态地创建对象并调用其属性，不需要提前在编译期知道运行的对象是谁。</p>
<p>反射的原理可以通过以下步骤来理解：</p>
<ul>
<li>加载：首先，将 <code>.class</code> 文件读入内存，并为之创建一个 <code>Class</code> 对象。</li>
<li>反编译：然后，通过 <code>Class</code> 对象进行反编译，从而获取对象的各种信息。</li>
</ul>
<p>反射机制的优点是在运行时获得类的各种内容，进行反编译，对于 Java 这种先编译再运行的语言，能够让我们很方便的创建灵活的代码，这些代码可以在运行时装配，无需在组件之间进行源代码的链接，更加容易实现面向对象。</p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> Share</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://asanosaki.github.io/posts/36915.html",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://asanosaki.github.io/posts/36915.html";
            const title         = "「Java基础面试题总结」";
            const excerpt       = `Java 基础常见面试题总结，涉及 Java 基本概念、OOP、反射等内容，文章将不断更新。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Interview/" rel="tag">Interview</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-11-26T08:34:23.309Z" itemprop="dateModified">Last edited: 2023-11-26</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" SpringBoot学习笔记-实现微服务：匹配系统（上）" href="/posts/41540.html">&lt; Previous</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Java进阶面试题总结" href="/posts/53737.html">Next &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/head.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                Articles
            </span>
            <span class="count">
                87
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                Classifications
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                Tags
            </span>
            <span class="count">
                9
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        Contents
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Java%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">1. Java基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-Java%E8%AF%AD%E8%A8%80%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-text">1.1 Java语言有哪些特点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-Java%E5%92%8CC-%E6%9C%89%E4%BB%80%E4%B9%88%E8%81%94%E7%B3%BB%E5%92%8C%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1.2 Java和C++有什么联系和区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-JVM%E3%80%81JRE%E5%92%8CJDK%E7%9A%84%E5%85%B3%E7%B3%BB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1.3 JVM、JRE和JDK的关系是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E8%8A%82%E7%A0%81%EF%BC%9F%E9%87%87%E7%94%A8%E5%AD%97%E8%8A%82%E7%A0%81%E7%9A%84%E5%A5%BD%E5%A4%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">1.4 什么是字节码？采用字节码的好处是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-Java%E6%9C%89%E5%93%AA%E4%BA%9B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-text">1.5 Java有哪些数据类型？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-text">2. 面向对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2.1 面向对象的三大特性是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">2.2 访问修饰符的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-Java%E8%AF%AD%E8%A8%80%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%80%81%E7%9A%84%EF%BC%9F"><span class="toc-text">2.3 Java语言是如何实现多态的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E9%87%8D%E8%BD%BD%E5%92%8C%E9%87%8D%E5%86%99%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">2.4 重载和重写的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">2.5 抽象类和接口的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%8D%E5%8F%AF%E5%8F%98%E5%AF%B9%E8%B1%A1%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E5%A5%BD%E5%A4%84%EF%BC%9F"><span class="toc-text">2.6 什么是不可变对象？有什么好处？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-equals%E6%96%B9%E6%B3%95%E5%92%8C-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">2.7 equals方法和&#x3D;&#x3D;的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-String%E3%80%81StringBuffer%E3%80%81StringBuilder%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2.8 String、StringBuffer、StringBuilder的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-%E4%B8%BA%E4%BB%80%E4%B9%88Java%E4%B8%AD%E7%9A%84String%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%88%90%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84%EF%BC%9F"><span class="toc-text">2.9 为什么Java中的String要设计成不可变的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-10-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E5%92%8C%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E5%8A%A8%E8%A3%85%E7%AE%B1-%E6%8B%86%E7%AE%B1%EF%BC%9F"><span class="toc-text">2.10 基本类型和包装类型有什么区别？什么是自动装箱&#x2F;拆箱？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-11-B-S%E5%92%8CC-S%E6%9E%B6%E6%9E%84%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2.11 B&#x2F;S和C&#x2F;S架构分别是什么？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%8D%E5%B0%84"><span class="toc-text">3. 反射</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%B0%84%EF%BC%9F"><span class="toc-text">3.1 什么是反射？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E4%B8%BE%E4%B8%80%E4%B8%8B%E5%8F%8D%E5%B0%84%E4%BD%BF%E7%94%A8%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9F"><span class="toc-text">3.2 举一下反射使用的例子？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%8F%8D%E5%B0%84%E5%9C%A8JDBC%E5%92%8CSpring%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-text">3.3 介绍一下反射在JDBC和Spring中的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">3.4 反射机制的原理是什么？</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>Contents</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">9</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>Tags aggregation</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.77em;">AI</a> <a href="/tags/C/" style="font-size: 0.6em;">C++</a> <a href="/tags/Hexo/" style="font-size: 0.63em;">Hexo</a> <a href="/tags/Interview/" style="font-size: 0.67em;">Interview</a> <a href="/tags/Java/" style="font-size: 0.8em;">Java</a> <a href="/tags/Linux/" style="font-size: 0.67em;">Linux</a> <a href="/tags/Others/" style="font-size: 0.7em;">Others</a> <a href="/tags/Python/" style="font-size: 0.77em;">Python</a> <a href="/tags/Web/" style="font-size: 0.73em;">Web</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>Latest articles</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/32409.html"><i class="fa  fa-book"></i> Determined AI部署与使用教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/5710.html"><i class="fa  fa-book"></i> SpringBoot学习笔记-实现微服务：匹配系统（中）</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/2329.html"><i class="fa  fa-book"></i> Spring面试题总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/53737.html"><i class="fa  fa-book"></i> Java进阶面试题总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/36915.html"><i class="fa  fa-book"></i> Java基础面试题总结</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/1952449115"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:mail@1195595343@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/AsanoSaki"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 AsanoSaki Copyright.</li>
                            <li>This site is running<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by AsanoSaki.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.com/" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>