<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  
  <title>Django学习笔记-Web端授权AcWing一键登录 | AsanoSaki</title>
  
  <meta name="author" content="AsanoSaki" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Python" />
  
  <meta name="description" content="Django学习笔记-Web端授权AcWing一键登录">
<meta property="og:type" content="article">
<meta property="og:title" content="Django学习笔记-Web端授权AcWing一键登录">
<meta property="og:url" content="https://asanosaki.github.io/posts/54821.html">
<meta property="og:site_name" content="AsanoSaki">
<meta property="og:description" content="Django学习笔记-Web端授权AcWing一键登录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asanosaki.github.io/images/favicon.ico">
<meta property="article:published_time" content="2023-06-27T15:19:00.000Z">
<meta property="article:modified_time" content="2023-11-26T08:25:03.034Z">
<meta property="article:author" content="AsanoSaki">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asanosaki.github.io/images/favicon.ico">
  <link rel="alternate" href="atom.xml" type="application/atom+xml">
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner2.jpg');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/opacity.png');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>Archives</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-paw"></i>Friends</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://angels-d.github.io">Angels-D</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="http://syh521.cn">SYH</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>My Links</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/AsanoSaki">GitHub</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://gitee.com/asanosaki">Gitee</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://git.acwing.com/AsanoSaki">AcGit</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="https://asanosaki.github.io">BLOG</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://asanosaki.blog.csdn.net">CSDN</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/82581">AcWing</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/459347">LuoGu</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://codeforces.com/profile/AsanoSaki">CodeForces</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://leetcode.cn/u/asanosaki">LeetCode</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/12300056">Bilibili</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-heart"></i>Favorite</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.runoob.com">Runoob</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://wallhaven.cc">Wallhaven</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="http://www.flysheep6.com">Flysheep</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://thrift.apache.org">Thrift</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN">MDN</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://v5.bootcss.com">Bootstrap</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://zh-hans.react.dev">React</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.nextjs.cn">Next.js</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://cn.vuejs.org">Vue.js</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://docs.djangoproject.com/zh-hans/4.2">Django</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle">Spring Boot</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://hub.docker.com">Docker Hub</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://fontawesome.com.cn">Font Awesome</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.online-convert.com">File Convert</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://pytorch.org">PyTorch</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai">D2L</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://board.xcpcio.com">XCPC Board</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://kr-demo.candinya.com/posts/Kratos-Rebirth-Manual">Kratos MNL</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">AsanoSaki</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>AsanoSaki</h2> <br />
                        <span>夏天的海边有冰淇淋口味的海风~</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://asanosaki.github.io/posts/54821.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Django学习笔记-Web端授权AcWing一键登录</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-06-27T15:19:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-06-27</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> Author <span itemprop="name">AsanoSaki</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~12.78K
                        
                        words
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1700987103034"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%A8Django%E4%B8%AD%E9%9B%86%E6%88%90Redis"><span class="toc-text">1. 在Django中集成Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%B3%E8%AF%B7%E6%8E%88%E6%9D%83%E7%A0%81"><span class="toc-text">2. 申请授权码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%94%B3%E8%AF%B7%E6%8E%88%E6%9D%83%E4%BB%A4%E7%89%8C%E5%92%8C%E7%94%A8%E6%88%B7ID"><span class="toc-text">3. 申请授权令牌和用户ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%94%B3%E8%AF%B7%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">4. 申请用户信息</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><blockquote>
<p>本节内容是通过 OAuth2 实现网页端的 AcWing 一键登录功能。</p>
</blockquote>
<span id="more"></span>
<h2 id="1-在Django中集成Redis">1. 在Django中集成Redis</h2>
<p>Redis 为内存数据库，目前我们使用的是 Django 自带的数据库 SQLite，且能够很容易地迁移到 MySQL，这些数据库的效率不如 Redis，其特点为：</p>
<ul>
<li>Redis 存的内容为 <code>key, value</code> 对，而其它数据库存的是若干张表，每张表为若干条目；</li>
<li>Redis 为单线程的，不会出现读写冲突。</li>
</ul>
<p>首先我们需要先安装 Redis：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install redis-server</span><br><span class="line">sudo service redis-server status  # 查看redis-server状态</span><br><span class="line">pip install django_redis</span><br></pre></td></tr></table></figure>
<p>接着配置一下 Django 的缓存机制，将下面这段代码复制到 <code>settings.py</code> 中：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CACHES = &#123;</span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django_redis.cache.RedisCache&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;redis://127.0.0.1:6379/1&#x27;</span>,</span><br><span class="line">        <span class="string">&quot;OPTIONS&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;CLIENT_CLASS&quot;</span>: <span class="string">&quot;django_redis.client.DefaultClient&quot;</span>,</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line">USER_AGENTS_CACHE = <span class="string">&#x27;default&#x27;</span></span><br></pre></td></tr></table></figure>
<p>然后启动 <code>redis-server</code>，启动后可以使用 <code>top</code> 命令查看 <code>redis-server</code> 是否运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo redis-server /etc/redis/redis.conf</span><br></pre></td></tr></table></figure>
<p>此时在项目根目录执行 <code>python3 manage.py shell</code> 进入 IPython 交互界面，输入以下代码测试一下 Redis：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> django.core.cache <span class="keyword">import</span> cache</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: cache.keys(<span class="string">&#x27;*&#x27;</span>)  <span class="comment"># 查找当前数据库的所有关键字，支持正则匹配</span></span><br><span class="line">Out[<span class="number">2</span>]: []</span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: cache.<span class="built_in">set</span>(<span class="string">&#x27;yyj&#x27;</span>, <span class="number">1</span>, <span class="number">5</span>)  <span class="comment"># 设置关键字，第三个参数表示多长时间过期，单位是秒，None表示不会过期</span></span><br><span class="line">Out[<span class="number">3</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">4</span>]: cache.<span class="built_in">set</span>(<span class="string">&#x27;abc&#x27;</span>, <span class="number">2</span>, <span class="literal">None</span>)</span><br><span class="line">Out[<span class="number">4</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">5</span>]: cache.has_key(<span class="string">&#x27;abc&#x27;</span>)  <span class="comment"># 查询某个键是否存在</span></span><br><span class="line">Out[<span class="number">5</span>]: <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">6</span>]: cache.has_key(<span class="string">&#x27;yyj&#x27;</span>)</span><br><span class="line">Out[<span class="number">6</span>]: <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">7</span>]: cache.get(<span class="string">&#x27;abc&#x27;</span>)  <span class="comment"># 查询某个键的值</span></span><br><span class="line">Out[<span class="number">7</span>]: <span class="number">2</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">8</span>]: cache.delete(<span class="string">&#x27;abc&#x27;</span>)  <span class="comment"># 删除某个关键字</span></span><br><span class="line">Out[<span class="number">8</span>]: <span class="literal">True</span></span><br></pre></td></tr></table></figure>
<p>注意如果出现报错：<code>ConnectionError: Error 111 connecting to 127.0.0.1:6379. Connection refused.</code> 说明 <code>redis-server</code> 没有启动。</p>
<h2 id="2-申请授权码">2. 申请授权码</h2>
<p>一键授权登录的流程是用户点击一键登录后弹出确认授权的页面，用户确认后就自动创建一个新的账号，且登录到网站里。</p>
<p>具体交互流程为：用户点击按钮后向网站服务器端（Web）发起申请，请求用 AcWing 账号登录，然后 Web 将自己的 <code>AppID</code> 报给 AcWing，AcWing 给用户返回一个页面询问用户是否要授权给刚刚的网站，如果用户同意，那么 AcWing 会将一个授权码 <code>code</code>（两小时有效期）发给 Web，Web 接到授权码后再加上自己的身份信息 <code>AppSecret</code> 以及 <code>AppID</code> 向 AcWing 申请一个授权令牌 <code>access-token</code>（两小时有效期）和用户的 <code>openid</code>（唯一辨别用户），Web 拿到令牌和用户 ID 后即可向 AcWing 申请用户的用户名和头像。</p>
<p>由于我们需要记录每个用户的 <code>openid</code>，因此我们需要在数据库（<code>game/models/player/</code>）的 <code>Player</code> 类中添加一个信息：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line"></span><br><span class="line"><span class="comment"># Player有两个关键字，user表示是和哪个User对应的，avatar表示头像</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Player</span>(models.Model):</span><br><span class="line">    user = models.OneToOneField(User, on_delete=models.CASCADE)  <span class="comment"># 当删除User时也将其关联的Player一块删掉</span></span><br><span class="line">    avatar = models.URLField(max_length=<span class="number">256</span>, blank=<span class="literal">True</span>)  <span class="comment"># 头像用链接存</span></span><br><span class="line">    openid = models.CharField(default=<span class="string">&#x27;&#x27;</span>, max_length=<span class="number">50</span>, blank=<span class="literal">True</span>, null=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):  <span class="comment"># 显示每个Player的数据</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">str</span>(self.user)</span><br></pre></td></tr></table></figure>
<p>在根目录下更新一下数据库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 manage.py makemigrations</span><br><span class="line">python3 manage.py migrate</span><br></pre></td></tr></table></figure>
<p>申请授权码的请求地址：<code>https://www.acwing.com/third_party/api/oauth2/web/authorize/</code>。</p>
<p>请求方法为 <code>GET</code>，参考示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.acwing.com/third_party/api/oauth2/web/authorize/?appid=APPID&amp;redirect_uri=REDIRECT_URI&amp;scope=SCOPE&amp;state=STATE</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li><code>appid</code>：应用的唯一 ID，可以在 AcWing 编辑 AcApp 的界面里看到；</li>
<li><code>redirect_uri</code>：接收授权码的地址，表示 AcWing 端要将授权码返回到哪个链接，需要对链接进行编码：Python3 中使用 <code>urllib.parse.quote</code>；Java 中使用 <code>URLEncoder.encode</code>；</li>
<li><code>scope</code>：申请授权的范围，目前只需填 <code>userinfo</code>；</li>
<li><code>state</code>：用于判断请求和回调的一致性，授权成功后原样返回该参数值，即接收授权码的地址需要判断是否是 AcWing 发来的请求（判断收到的 <code>state</code> 与发送出去的 <code>state</code> 是否相同），如果不是直接 Pass。该参数可用于防止 CSRF 攻击（跨站请求伪造攻击），建议第三方带上该参数，可设置为简单的随机数（如果是将第三方授权登录绑定到现有账号上，那么推荐用 <code>随机数 + user_id</code> 作为 <code>state</code> 的值，可以有效防止 CSRF 攻击）。此处 <code>state</code> 可以存到 Redis 中，设置两小时有效期。</li>
</ul>
<p>用户同意授权后会重定向到 <code>redirect_uri</code>，返回参数为 <code>code</code> 和 <code>state</code>。链接格式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redirect_uri?code=CODE&amp;state=STATE</span><br></pre></td></tr></table></figure>
<p>如果用户拒绝授权，则不会发生重定向。</p>
<p>我们在 <code>game/views/settings</code> 目录中创建一个 <code>acwing</code> 目录表示 AcWing 授权登录，然后在该目录中先创建一个 <code>__init__.py</code>，再创建两个子目录 <code>web</code> 和 <code>acapp</code> 分别表示 Web 端的 AcWing 一键登录以及 AcApp 端的 AcWing 一键登录，最后同样在这两个子目录中创建 <code>__init__.py</code> 文件。</p>
<p>在 <code>web</code> 目录下创建申请授权码的 API <code>apply_code.py</code>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> JsonResponse</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">apply_code</span>(<span class="params">request</span>):</span><br><span class="line">    appid = <span class="string">&#x27;4007&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> JsonResponse(&#123;</span><br><span class="line">        <span class="string">&#x27;result&#x27;</span>: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>接着创建接收授权码的 API <code>receive_code.py</code>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> redirect</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">receive_code</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">&#x27;index&#x27;</span>)  <span class="comment"># 重定向回index</span></span><br></pre></td></tr></table></figure>
<p>然后在 <code>game/urls/settings</code> 目录中也创建一个 <code>acwing</code> 目录，在该目录中创建 <code>__init__.py</code> 和 <code>index.py</code>，<code>index.py</code> 内容如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> game.views.settings.acwing.web.apply_code <span class="keyword">import</span> apply_code</span><br><span class="line"><span class="keyword">from</span> game.views.settings.acwing.web.receive_code <span class="keyword">import</span> receive_code</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;web/apply_code/&#x27;</span>, apply_code, name=<span class="string">&#x27;settings_acwing_web_apply_code&#x27;</span>),</span><br><span class="line">    path(<span class="string">&#x27;web/receive_code/&#x27;</span>, receive_code, name=<span class="string">&#x27;settings_acwing_web_receive_code&#x27;</span>),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>然后需要将该目录 <code>include</code> 进 <code>settings</code> 目录的 <code>index.py</code> 中：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, include</span><br><span class="line"><span class="keyword">from</span> game.views.settings.getinfo <span class="keyword">import</span> getinfo</span><br><span class="line"><span class="keyword">from</span> game.views.settings.login <span class="keyword">import</span> mylogin</span><br><span class="line"><span class="keyword">from</span> game.views.settings.logout <span class="keyword">import</span> mylogout</span><br><span class="line"><span class="keyword">from</span> game.views.settings.register <span class="keyword">import</span> register</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;getinfo/&#x27;</span>, getinfo, name=<span class="string">&#x27;settings_getinfo&#x27;</span>),</span><br><span class="line">    path(<span class="string">&#x27;login/&#x27;</span>, mylogin, name=<span class="string">&#x27;settings_login&#x27;</span>),</span><br><span class="line">    path(<span class="string">&#x27;logout/&#x27;</span>, mylogout, name=<span class="string">&#x27;settings_logout&#x27;</span>),</span><br><span class="line">    path(<span class="string">&#x27;register/&#x27;</span>, register, name=<span class="string">&#x27;settings_register&#x27;</span>),</span><br><span class="line">    path(<span class="string">&#x27;acwing/&#x27;</span>, include(<span class="string">&#x27;game.urls.settings.acwing.index&#x27;</span>)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>重启项目后即可访问 <code>https://&lt;公网IP&gt;/settings/acwing/web/apply_code/</code> 以及 <code>https://&lt;公网IP&gt;/settings/acwing/web/receive_code/</code> 测试效果。</p>
<p>现在来看看 <code>urllib.parse.quote</code> 的作用，它能够将链接重新编码，替换掉原本的部分特殊字符防止出现 BUG：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: url = <span class="string">&#x27;https://app4007.acapp.acwing.com.cn/settings/acwing/web/receive_code/?args=yyj&#x27;</span></span><br><span class="line"></span><br><span class="line">In [<span class="number">3</span>]: quote(url)</span><br><span class="line">Out[<span class="number">3</span>]: <span class="string">&#x27;https%3A//app4007.acapp.acwing.com.cn/settings/acwing/web/receive_code/%3Fargs%3Dyyj&#x27;</span></span><br></pre></td></tr></table></figure>
<p>现在我们完善一下 <code>apply_code.py</code> 的内容：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> JsonResponse</span><br><span class="line"><span class="keyword">from</span> django.core.cache <span class="keyword">import</span> cache</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> quote</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_state</span>():  <span class="comment"># 获得8位长度的随机数</span></span><br><span class="line">    res = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">        res += <span class="built_in">str</span>(randint(<span class="number">0</span>, <span class="number">9</span>))</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">apply_code</span>(<span class="params">request</span>):</span><br><span class="line">    appid = <span class="string">&#x27;4007&#x27;</span></span><br><span class="line">    redirect_uri = quote(<span class="string">&#x27;https://app4007.acapp.acwing.com.cn/settings/acwing/web/receive_code/&#x27;</span>)</span><br><span class="line">    scope = <span class="string">&#x27;userinfo&#x27;</span></span><br><span class="line">    state = get_state()</span><br><span class="line">    cache.<span class="built_in">set</span>(state, <span class="literal">True</span>, <span class="number">7200</span>)  <span class="comment"># 有效期2小时</span></span><br><span class="line">    apply_code_url = <span class="string">&#x27;https://www.acwing.com/third_party/api/oauth2/web/authorize/&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> JsonResponse(&#123;</span><br><span class="line">        <span class="string">&#x27;result&#x27;</span>: <span class="string">&#x27;success&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;apply_code_url&#x27;</span>: apply_code_url + <span class="string">&#x27;?appid=%s&amp;redirect_uri=%s&amp;scope=%s&amp;state=%s&#x27;</span> % (appid, redirect_uri, scope, state)</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>然后修改一下前端代码（<code>Settings</code> 类）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Settings</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">root</span>) &#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$acwingoption</span> = <span class="variable language_">this</span>.<span class="property">$login</span>.<span class="title function_">find</span>(<span class="string">&#x27;.ac_game_settings_acwingoption img&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">start</span>(<span class="params"></span>) &#123;  <span class="comment">// 在初始化时需要从服务器端获取用户信息</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">add_listening_events</span>(<span class="params"></span>) &#123;  <span class="comment">// 绑定监听函数</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">add_listening_events_login</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">add_listening_events_register</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">add_listening_events_login</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> outer = <span class="variable language_">this</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$login_register</span>.<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            outer.<span class="title function_">register</span>();</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$login_submit</span>.<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            outer.<span class="title function_">login_on_remote</span>();</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">$acwingoption</span>.<span class="title function_">click</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            outer.<span class="title function_">acwing_login</span>();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">add_listening_events_register</span>(<span class="params"></span>) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">login_on_remote</span>(<span class="params"></span>) &#123;  <span class="comment">// 在远程服务器上登录</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">register_on_remote</span>(<span class="params"></span>) &#123;  <span class="comment">// 在远程服务器上注册</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">logout_on_remote</span>(<span class="params"></span>) &#123;  <span class="comment">// 在远程服务器上登出</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">acwing_login</span>(<span class="params"></span>) &#123;</span><br><span class="line">        $.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">            <span class="attr">url</span>: <span class="string">&#x27;https://app4007.acapp.acwing.com.cn/settings/acwing/web/apply_code/&#x27;</span>,</span><br><span class="line">            <span class="attr">type</span>: <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">            <span class="attr">success</span>: <span class="keyword">function</span>(<span class="params">resp</span>) &#123;</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(resp);</span><br><span class="line">                <span class="keyword">if</span> (resp.<span class="property">result</span> === <span class="string">&#x27;success&#x27;</span>) &#123;</span><br><span class="line">                    <span class="variable language_">window</span>.<span class="property">location</span>.<span class="title function_">replace</span>(resp.<span class="property">apply_code_url</span>);  <span class="comment">// 将当前页面重定向</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">register</span>(<span class="params"></span>) &#123;  <span class="comment">// 打开注册界面</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">login</span>(<span class="params"></span>) &#123;  <span class="comment">// 打开登录界面</span></span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">getinfo</span>(<span class="params"></span>) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">hide</span>(<span class="params"></span>) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">show</span>(<span class="params"></span>) &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-申请授权令牌和用户ID">3. 申请授权令牌和用户ID</h2>
<p>请求地址：<code>https://www.acwing.com/third_party/api/oauth2/access_token/</code>。</p>
<p>请求方法为 <code>GET</code>，参考示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.acwing.com/third_party/api/oauth2/access_token/?appid=APPID&amp;secret=APPSECRET&amp;code=CODE</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li><code>appid</code>：应用的唯一 ID，可以在 AcWing 编辑 AcApp 的界面里看到；</li>
<li><code>secret</code>：应用的秘钥，可以在 AcWing 编辑 AcApp 的界面里看到；</li>
<li><code>code</code>：上一步中获取的授权码。</li>
</ul>
<p>申请成功的返回内容示例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    <span class="string">&quot;access_token&quot;</span>: <span class="string">&quot;ACCESS_TOKEN&quot;</span>, </span><br><span class="line">    <span class="string">&quot;expires_in&quot;</span>: <span class="number">7200</span>, </span><br><span class="line">    <span class="string">&quot;refresh_token&quot;</span>: <span class="string">&quot;REFRESH_TOKEN&quot;</span>,</span><br><span class="line">    <span class="string">&quot;openid&quot;</span>: <span class="string">&quot;OPENID&quot;</span>, </span><br><span class="line">    <span class="string">&quot;scope&quot;</span>: <span class="string">&quot;SCOPE&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>申请失败的返回内容示例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;errcode&quot;</span>: <span class="number">40001</span>,</span><br><span class="line">    <span class="string">&quot;errmsg&quot;</span>: <span class="string">&quot;code expired&quot;</span>,  <span class="comment"># 授权码过期</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回参数说明：</p>
<ul>
<li><code>access_token</code>：授权令牌，有效期2小时；</li>
<li><code>expires_in</code>：授权令牌还有多久过期，单位（秒）；</li>
<li><code>refresh_token</code>：用于刷新 <code>access_token</code> 的令牌，有效期30天；</li>
<li><code>openid</code>：用户的 ID。每个 AcWing 用户在每个 AcApp 中授权的 <code>openid</code> 是唯一的，可用于识别用户；</li>
<li><code>scope</code>：用户授权的范围。目前范围为 <code>userinfo</code>，包括用户名、头像。</li>
</ul>
<p>现在我们点击 AcWing 一键登录按钮即可跳出请求授权的页面，AcWing 会向 <code>receive_code</code> 函数发送 <code>code</code> 以及 <code>state</code>，现在我们完善 <code>receive_code.py</code> 接到授权后的操作：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> redirect</span><br><span class="line"><span class="keyword">from</span> django.core.cache <span class="keyword">import</span> cache</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">receive_code</span>(<span class="params">request</span>):</span><br><span class="line">    data = request.GET</span><br><span class="line">    code = data.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    state = data.get(<span class="string">&#x27;state&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> cache.has_key(state):</span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">&#x27;index&#x27;</span>)</span><br><span class="line">    cache.delete(state)</span><br><span class="line"></span><br><span class="line">    apply_access_token_url = <span class="string">&#x27;https://www.acwing.com/third_party/api/oauth2/access_token/&#x27;</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&#x27;appid&#x27;</span>: <span class="string">&#x27;4007&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;secret&#x27;</span>: <span class="string">&#x27;0edf233ee876407ea3542220e2a8d83e&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;code&#x27;</span>: code</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    access_token_res = requests.get(apply_access_token_url, params=params).json()  <span class="comment"># 申请授权令牌</span></span><br><span class="line">    <span class="built_in">print</span>(access_token_res)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">&#x27;index&#x27;</span>)  <span class="comment"># 重定向回index</span></span><br></pre></td></tr></table></figure>
<p>现在我们点击一键登录按钮即可在后台看到接收到的授权令牌内容。</p>
<h2 id="4-申请用户信息">4. 申请用户信息</h2>
<p>请求地址：<code>https://www.acwing.com/third_party/api/meta/identity/getinfo/</code>。</p>
<p>请求方法为 <code>GET</code>，参考示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.acwing.com/third_party/api/meta/identity/getinfo/?access_token=ACCESS_TOKEN&amp;openid=OPENID</span><br></pre></td></tr></table></figure>
<p>参数说明：</p>
<ul>
<li><code>access_token</code>：上一步中获取的授权令牌；</li>
<li><code>openid</code>：上一步中获取的用户 <code>openid</code>。</li>
</ul>
<p>申请成功的返回内容示例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&#x27;username&#x27;</span>: <span class="string">&quot;USERNAME&quot;</span>,</span><br><span class="line">    <span class="string">&#x27;photo&#x27;</span>: <span class="string">&quot;https:cdn.acwing.com/xxxxx&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>申请失败的返回内容示例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&#x27;errcode&#x27;</span>: <span class="string">&quot;40004&quot;</span>,</span><br><span class="line">    <span class="string">&#x27;errmsg&#x27;</span>: <span class="string">&quot;access_token expired&quot;</span>  <span class="comment"># 授权令牌过期</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们用授权令牌向 AcWing 申请用户的用户名和头像，进一步完善 <code>receive_code.py</code>：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> redirect</span><br><span class="line"><span class="keyword">from</span> django.core.cache <span class="keyword">import</span> cache</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth.models <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">from</span> django.contrib.auth <span class="keyword">import</span> login</span><br><span class="line"><span class="keyword">from</span> game.models.player.player <span class="keyword">import</span> Player</span><br><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> randint</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">receive_code</span>(<span class="params">request</span>):</span><br><span class="line">    data = request.GET</span><br><span class="line">    code = data.get(<span class="string">&#x27;code&#x27;</span>)</span><br><span class="line">    state = data.get(<span class="string">&#x27;state&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> cache.has_key(state):</span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">&#x27;index&#x27;</span>)</span><br><span class="line">    cache.delete(state)</span><br><span class="line"></span><br><span class="line">    apply_access_token_url = <span class="string">&#x27;https://www.acwing.com/third_party/api/oauth2/access_token/&#x27;</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&#x27;appid&#x27;</span>: <span class="string">&#x27;4007&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;secret&#x27;</span>: <span class="string">&#x27;0edf233ee876407ea3542220e2a8d83e&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;code&#x27;</span>: code</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    access_token_res = requests.get(apply_access_token_url, params=params).json()  <span class="comment"># 申请授权令牌</span></span><br><span class="line">    access_token = access_token_res[<span class="string">&#x27;access_token&#x27;</span>]</span><br><span class="line">    openid = access_token_res[<span class="string">&#x27;openid&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    player = Player.objects.<span class="built_in">filter</span>(openid=openid)  <span class="comment"># 查看当前用户的openid是否已经存在</span></span><br><span class="line">    <span class="keyword">if</span> player.exists():</span><br><span class="line">        login(request, player[<span class="number">0</span>].user)  <span class="comment"># 如果用户的账号已经存在直接登录即可</span></span><br><span class="line">        <span class="keyword">return</span> redirect(<span class="string">&#x27;index&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    get_userinfo_url = <span class="string">&#x27;https://www.acwing.com/third_party/api/meta/identity/getinfo/&#x27;</span></span><br><span class="line">    params = &#123;</span><br><span class="line">        <span class="string">&#x27;access_token&#x27;</span>: access_token,</span><br><span class="line">        <span class="string">&#x27;openid&#x27;</span>: openid</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    get_userinfo_res = requests.get(get_userinfo_url, params=params).json()  <span class="comment"># 申请获取用户信息</span></span><br><span class="line">    username = get_userinfo_res[<span class="string">&#x27;username&#x27;</span>]</span><br><span class="line">    avatar = get_userinfo_res[<span class="string">&#x27;photo&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> User.objects.<span class="built_in">filter</span>(username=username).exists():  <span class="comment"># 如果当前用户的用户名已经存在则在其后面添加若干位随机数</span></span><br><span class="line">        username += <span class="built_in">str</span>(randint(<span class="number">0</span>, <span class="number">9</span>))</span><br><span class="line"></span><br><span class="line">    user = User.objects.create(username=username)  <span class="comment"># 创建该用户，没有密码</span></span><br><span class="line">    player = Player.objects.create(user=user, avatar=avatar, openid=openid)</span><br><span class="line">    login(request, user)  <span class="comment"># 创建好后直接登录</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">&#x27;index&#x27;</span>)  <span class="comment"># 重定向回index</span></span><br></pre></td></tr></table></figure>
<p>至此 Web 端的 AcWing 一键登录已经实现。</p>
<p>上一章：<a href="/posts/6653.html">Django学习笔记-用户名密码登录</a>。</p>
<p>下一章：<a href="/posts/56617.html">Django学习笔记-VS Code本地运行项目</a>。</p>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> Share</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://asanosaki.github.io/posts/54821.html",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://asanosaki.github.io/posts/54821.html";
            const title         = "「Django学习笔记-Web端授权AcWing一键登录」";
            const excerpt       = `本节内容是通过 OAuth2 实现网页端的 AcWing 一键登录功能。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Python/" rel="tag">Python</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-11-26T08:25:03.034Z" itemprop="dateModified">Last edited: 2023-11-26</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Django学习笔记-用户名密码登录" href="/posts/6653.html">&lt; Previous</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Django学习笔记-VS Code本地运行项目" href="/posts/56617.html">Next &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/head.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                Articles
            </span>
            <span class="count">
                89
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                Classifications
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                Tags
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        Contents
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%A8Django%E4%B8%AD%E9%9B%86%E6%88%90Redis"><span class="toc-text">1. 在Django中集成Redis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%B3%E8%AF%B7%E6%8E%88%E6%9D%83%E7%A0%81"><span class="toc-text">2. 申请授权码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%94%B3%E8%AF%B7%E6%8E%88%E6%9D%83%E4%BB%A4%E7%89%8C%E5%92%8C%E7%94%A8%E6%88%B7ID"><span class="toc-text">3. 申请授权令牌和用户ID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%94%B3%E8%AF%B7%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="toc-text">4. 申请用户信息</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>Contents</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">9</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>Tags aggregation</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.77em;">AI</a> <a href="/tags/C/" style="font-size: 0.6em;">C++</a> <a href="/tags/Essay/" style="font-size: 0.6em;">Essay</a> <a href="/tags/Hexo/" style="font-size: 0.63em;">Hexo</a> <a href="/tags/Interview/" style="font-size: 0.67em;">Interview</a> <a href="/tags/Java/" style="font-size: 0.8em;">Java</a> <a href="/tags/Linux/" style="font-size: 0.67em;">Linux</a> <a href="/tags/Others/" style="font-size: 0.7em;">Others</a> <a href="/tags/Python/" style="font-size: 0.77em;">Python</a> <a href="/tags/Web/" style="font-size: 0.73em;">Web</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>Latest articles</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/32409.html"><i class="fa  fa-book"></i> Determined AI部署与使用教程</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/5710.html"><i class="fa  fa-book"></i> SpringBoot学习笔记-实现微服务：匹配系统（下）</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/5710.html"><i class="fa  fa-book"></i> SpringBoot学习笔记-实现微服务：匹配系统（中）</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/2329.html"><i class="fa  fa-book"></i> Spring面试题总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/53737.html"><i class="fa  fa-book"></i> Java进阶面试题总结</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/1952449115"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:mail@1195595343@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/AsanoSaki"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 AsanoSaki Copyright.</li>
                            <li>This site is running<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by AsanoSaki.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.com/" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>