<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  
  <title>Java函数式编程（Lambda表达式、方法引用）详解 | AsanoSaki</title>
  
  <meta name="author" content="AsanoSaki" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="Java" />
  
  <meta name="description" content="Java函数式编程（Lambda表达式、方法引用）详解">
<meta property="og:type" content="article">
<meta property="og:title" content="Java函数式编程（Lambda表达式、方法引用）详解">
<meta property="og:url" content="https://asanosaki.github.io/posts/731.html">
<meta property="og:site_name" content="AsanoSaki">
<meta property="og:description" content="Java函数式编程（Lambda表达式、方法引用）详解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://asanosaki.github.io/images/favicon.ico">
<meta property="article:published_time" content="2023-10-26T09:16:00.000Z">
<meta property="article:modified_time" content="2023-11-19T09:18:13.024Z">
<meta property="article:author" content="AsanoSaki">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asanosaki.github.io/images/favicon.ico">
  <link rel="alternate" href="atom.xml" type="application/atom+xml">
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/light.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner2.jpg');
      }
    
    
  </style>
  
<meta name="generator" content="Hexo 5.4.2"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/"><i class="fa fa-home"></i>Home</a></li>
                                        
                                    
                                        
                                            <li><a href="/archives/"><i class="fa fa-file"></i>Archives</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-paw"></i>Friends</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://angels-d.github.io">Angels-D</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="http://syh521.cn">SYH</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>My Links</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/AsanoSaki">GitHub</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://gitee.com/asanosaki">Gitee</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://git.acwing.com/AsanoSaki">AcGit</a></li>
                                                        
                                                    
                                                        
                                                            <li><a href="https://asanosaki.github.io">BLOG</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://asanosaki.blog.csdn.net">CSDN</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.acwing.com/user/myspace/index/82581">AcWing</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/459347">LuoGu</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://codeforces.com/profile/AsanoSaki">CodeForces</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://leetcode.cn/u/asanosaki">LeetCode</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://space.bilibili.com/12300056">Bilibili</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-heart"></i>Favorite</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.runoob.com">Runoob</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://wallhaven.cc">Wallhaven</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="http://www.flysheep6.com">Flysheep</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://thrift.apache.org">Thrift</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN">MDN</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://v5.bootcss.com">Bootstrap</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://zh-hans.react.dev">React</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.nextjs.cn">Next.js</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://cn.vuejs.org">Vue.js</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://docs.djangoproject.com/zh-hans/4.2">Django</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle">Spring Boot</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://hub.docker.com">Docker Hub</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://fontawesome.com.cn">Font Awesome</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://www.online-convert.com">File Convert</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://pytorch.org">PyTorch</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai">D2L</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://board.xcpcio.com">XCPC Board</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://kr-demo.candinya.com/posts/Kratos-Rebirth-Manual">Kratos MNL</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">AsanoSaki</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>AsanoSaki</h2> <br />
                        <span>夏天的海边有冰淇淋口味的海风~</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://asanosaki.github.io/posts/731.html">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">Java函数式编程（Lambda表达式、方法引用）详解</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-10-26T09:16:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-10-26</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> Author <span itemprop="name">AsanoSaki</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~13.69K
                        
                        words
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1700385493024"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1. 新方式与旧方式的对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2. Lambda表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">3. 方法引用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Runnable"><span class="toc-text">3.1 Runnable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%9C%AA%E7%BB%91%E5%AE%9A%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="toc-text">3.2 未绑定方法引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%9E%84%E9%80%A0%E5%99%A8%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="toc-text">3.3 构造器方法引用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">4. 函数式接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E9%BB%98%E8%AE%A4%E7%9B%AE%E6%A0%87%E6%8E%A5%E5%8F%A3"><span class="toc-text">4.1 默认目标接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%B8%A6%E6%9C%89%E6%9B%B4%E5%A4%9A%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="toc-text">4.2 带有更多参数的函数式接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5. 高阶函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">6. 函数组合</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><blockquote>
<p>本文介绍了 Java8 中的函数式编程方式，结合代码示例详细地讲解了什么是 Lambda 表达式与方法引用。</p>
</blockquote>
<span id="more"></span>
<h1>1. 新方式与旧方式的对比</h1>
<p>通常情况下，方法会根据所传递的数据产生不同的结果。如果想让一个方法在每次调用时都有不同的表现呢？如果将代码传递给方法，就可以控制其行为。</p>
<p>以前的做法是，创建一个对象，让它的一个方法包含所需行为，然后将这个对象传递给我们想控制的方法。下面的示例演示了这一点，然后增加了 Java 8 的实现方式：方法引用和 Lambda 表达式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Strategy</span> &#123;</span><br><span class="line">    String <span class="title function_">approach</span><span class="params">(String msg)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DefaultStrategy</span> <span class="keyword">implements</span> <span class="title class_">Strategy</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">approach</span><span class="params">(String msg)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> msg.toLowerCase() + <span class="string">&quot;?&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Unrelated</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> String <span class="title function_">twice</span><span class="params">(String msg)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> msg + <span class="string">&quot; &quot;</span> + msg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Strategize</span> &#123;</span><br><span class="line">    Strategy strategy;</span><br><span class="line">    String msg;</span><br><span class="line"></span><br><span class="line">    Strategize(String msg) &#123;</span><br><span class="line">        strategy = <span class="keyword">new</span> <span class="title class_">DefaultStrategy</span>();</span><br><span class="line">        <span class="built_in">this</span>.msg = msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">f</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(strategy.approach(msg));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">changeStrategy</span><span class="params">(Strategy strategy)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.strategy = strategy;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Strategize</span> <span class="variable">s</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Strategize</span>(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">        s.f();  <span class="comment">// hello world?</span></span><br><span class="line"></span><br><span class="line">        Strategy[] strategies = &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Strategy</span>() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> String <span class="title function_">approach</span><span class="params">(String msg)</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> msg.toUpperCase() + <span class="string">&quot;!&quot;</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,  <span class="comment">// 匿名内部类</span></span><br><span class="line">            msg -&gt; msg.substring(<span class="number">0</span>, <span class="number">5</span>),  <span class="comment">// Lambda表达式</span></span><br><span class="line">            Unrelated::twice  <span class="comment">// 方法引用</span></span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Strategy newStrategy: strategies) &#123;</span><br><span class="line">            s.changeStrategy(newStrategy);</span><br><span class="line">            s.f();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * HELLO WORLD!</span></span><br><span class="line"><span class="comment">         * Hello</span></span><br><span class="line"><span class="comment">         * Hello world Hello world</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Strategy</code> 提供了接口，功能是通过其中唯一的 <code>approach()</code> 方法来承载的，通过创建不同的 <code>Strategy</code> 对象，我们可以创建不同的行为。</p>
<p>传统上，我们通过定义一个实现了 <code>Strategy</code> 接口的类来完成这种行为，比如 <code>DefaultStrategy</code>。更简洁、自然的方式是创建一个匿名内部类，不过这样仍然会存在一定数量的重复代码，而且我们总是要花点功夫才能明白这里是在使用匿名内部类。</p>
<p>Java 8 的 Lambda 表达式突出的特点是用箭头 <code>-&gt;</code> 将参数和函数体分隔开来，箭头右边是从 Lambda 返回的表达式，这和类定义以及匿名内部类实现了同样的效果，但是代码要少得多。</p>
<p>Java 8 的方法引用是用 <code>::</code>，左边是类名或对象名，右边是方法名，但是没有参数列表。</p>
<h1>2. Lambda表达式</h1>
<p>Lambda 表达式是使用尽可能少的语法编写的函数定义。Lambda 表达式产生的是函数，而不是类，在 Java 虚拟机（JVM）上，一切都是类，所以幕后会有各种各样的操作让 Lambda 看起来像函数。</p>
<p>任何 Lambda 表达式的基本语法如下：</p>
<ol>
<li>参数；</li>
<li>之后跟一个 <code>-&gt;</code>，可以读作“产生”；</li>
<li><code>-&gt;</code> 后面跟一个方法体。</li>
</ol>
<p>需要注意以下几个方面：</p>
<ul>
<li>如果只有一个参数，可以只写这个参数，不写括号，也可以使用括号，尽管这种方式更不常见。</li>
<li>如果有多个参数，将它们放在使用括号包裹起来的参数列表内。</li>
<li>如果没有参数，必须使用括号来指示空的参数列表。</li>
<li>如果方法体只有一行，那么方法体中表达式的结果会自动成为 Lambda 表达式的返回值，不能使用 <code>return</code>。</li>
<li>如果 Lambda 表达式需要多行代码，则必须将这些代玛行放到 <code>&#123;&#125;</code> 中，这种情况下需要使用 <code>return</code> 从 Lambda 表达式生成一个值。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Description</span> &#123;</span><br><span class="line">    String <span class="title function_">f</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Body</span> &#123;</span><br><span class="line">    String <span class="title function_">f</span><span class="params">(String str)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Multi</span> &#123;</span><br><span class="line">    String <span class="title function_">f</span><span class="params">(String str, <span class="type">int</span> x)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LambdaExpressions</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">Description</span> <span class="variable">d</span> <span class="operator">=</span> () -&gt; <span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">Body</span> <span class="variable">b1</span> <span class="operator">=</span> s -&gt; <span class="string">&quot;Hello &quot;</span> + s;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">Body</span> <span class="variable">b2</span> <span class="operator">=</span> (s) -&gt; <span class="string">&quot;Hello &quot;</span> + s;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">Multi</span> <span class="variable">m</span> <span class="operator">=</span> (s, x) -&gt; &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Multi&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello &quot;</span> + s + <span class="string">&quot; &quot;</span> + x;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(d.f());</span><br><span class="line">        System.out.println(b1.f(<span class="string">&quot;AsanoSaki&quot;</span>));</span><br><span class="line">        System.out.println(b2.f(<span class="string">&quot;AsanoSaki&quot;</span>));</span><br><span class="line">        System.out.println(m.f(<span class="string">&quot;AsanoSaki&quot;</span>, <span class="number">666</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Hello World!</span></span><br><span class="line"><span class="comment">         * Hello AsanoSaki</span></span><br><span class="line"><span class="comment">         * Hello AsanoSaki</span></span><br><span class="line"><span class="comment">         * Multi</span></span><br><span class="line"><span class="comment">         * Hello AsanoSaki 666</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>递归意味着一个函数调用了自身。在 Java 中也可以编写递归的 Lambda 表达式，但是要注意这个 Lambda 表达式必须被赋值给一个静态变量或一个实例变星，否则会出现编译错误：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Factorial</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> n)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RecursiveFactorial</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> Factorial fact;  <span class="comment">// 需要将Lambda表达式赋值给一个静态变量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        fact = n -&gt; n == <span class="number">0</span> ? <span class="number">1</span> : n * fact.f(n - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">            System.out.print(fact.f(i) + <span class="string">&quot; &quot;</span>);  <span class="comment">// 1 1 2 6 24</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请注意，不能在定义的时候像这样来初始化 <code>fact</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="type">Factorial</span> <span class="variable">fact</span> <span class="operator">=</span> n -&gt; n == <span class="number">0</span> ? <span class="number">1</span> : n * fact.f(n - <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>尽管这样的期望非常合理，但是对于 Java 编译器而言处理起来太复杂了，所以会产生编译错误。</p>
<p>现在我们再用递归的 Lambda 表达式实现斐波那契数列，这次使用实例变量，用构造器来初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Fibonacci</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> n)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RecursiveFibonacci</span> &#123;</span><br><span class="line">    Fibonacci fib;</span><br><span class="line"></span><br><span class="line">    RecursiveFibonacci() &#123;  <span class="comment">// 构造器内初始化Fibonacci</span></span><br><span class="line">        fib = n -&gt; n == <span class="number">0</span> ? <span class="number">0</span> : n == <span class="number">1</span> ? <span class="number">1</span> : fib.f(n - <span class="number">2</span>) + fib.f(n - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">RecursiveFibonacci</span> <span class="variable">rf</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RecursiveFibonacci</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">            System.out.print(rf.fib.f(i) + <span class="string">&quot; &quot;</span>);  <span class="comment">// 0 1 1 2 3 5 8 13 21 34</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>3. 方法引用</h1>
<p>Java 8 方法引用指向的是方法，没有之前 Java 版本的历史包袱，方法引用是用类名或对象名，后面跟 <code>::</code>，然后跟方法名：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Callable</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">call</span><span class="params">(String s)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Print</span> &#123;  <span class="comment">// 非静态类</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">print</span><span class="params">(String s)</span> &#123;  <span class="comment">// 签名和call()一致</span></span><br><span class="line">        System.out.println(s);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MethodReferences</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">hello</span><span class="params">(String s)</span> &#123;  <span class="comment">// 静态方法引用</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Hello &quot;</span> + s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">GoodMorning</span> &#123;</span><br><span class="line">        <span class="keyword">void</span> <span class="title function_">goodMorning</span><span class="params">(String s)</span> &#123;  <span class="comment">// 静态内部类的非静态方法</span></span><br><span class="line">            System.out.println(<span class="string">&quot;Good morning &quot;</span> + s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">GoodEvening</span> &#123;</span><br><span class="line">        <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">goodEvening</span><span class="params">(String s)</span> &#123;  <span class="comment">// 静态内部类的静态方法</span></span><br><span class="line">            System.out.println(<span class="string">&quot;Good evening &quot;</span> + s);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Print</span> <span class="variable">p</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Print</span>();</span><br><span class="line">        <span class="type">Callable</span> <span class="variable">c</span> <span class="operator">=</span> p::print;</span><br><span class="line">        c.call(<span class="string">&quot;AsanoSaki&quot;</span>);</span><br><span class="line"></span><br><span class="line">        c = MethodReferences::hello;</span><br><span class="line">        c.call(<span class="string">&quot;AsanoSaki&quot;</span>);</span><br><span class="line"></span><br><span class="line">        c = <span class="keyword">new</span> <span class="title class_">GoodMorning</span>()::goodMorning;</span><br><span class="line">        c.call(<span class="string">&quot;AsanoSaki&quot;</span>);</span><br><span class="line"></span><br><span class="line">        c = GoodEvening::goodEvening;</span><br><span class="line">        c.call(<span class="string">&quot;AsanoSaki&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * AsanoSaki</span></span><br><span class="line"><span class="comment">         * Hello AsanoSaki</span></span><br><span class="line"><span class="comment">         * Good morning AsanoSaki</span></span><br><span class="line"><span class="comment">         * Good evening AsanoSaki</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-1-Runnable">3.1 Runnable</h2>
<p><code>java.lang</code> 包中的 <code>Runnable</code> 接口也遵从特殊的单方法接口格式，其 <code>run()</code> 方法没有参数，也没有返回值，所以我们可以将 Lambda 表达式或方法引用用作 <code>Runnable</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RunnableReference</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">f</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;RunnableReference::f()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RunnableMethodReference</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// Thread对象接受一个Runnable作为其构造器参数</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;  <span class="comment">// 匿名内部类</span></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;Anonymous&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();  <span class="comment">// start()方法会调用run()</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(  <span class="comment">// Lambda表达式</span></span><br><span class="line">            () -&gt; System.out.println(<span class="string">&quot;Lambda&quot;</span>)</span><br><span class="line">        ).start();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(RunnableReference::f).start();  <span class="comment">// 方法引用</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * Anonymous</span></span><br><span class="line"><span class="comment">         * Lambda</span></span><br><span class="line"><span class="comment">         * RunnableReference::f()</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-2-未绑定方法引用">3.2 未绑定方法引用</h2>
<p>未绑定方法引用（unbound method reference）指的是尚未关联到某个对象的普通（非静态）方法，对于未绑定引用，必须先提供对象，然后才能使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line">    String <span class="title function_">f</span><span class="params">()</span> &#123; <span class="keyword">return</span> <span class="string">&quot;A::f()&quot;</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">GetStringUnbound</span> &#123;</span><br><span class="line">    String <span class="title function_">get</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">GetStringBoundA</span> &#123;</span><br><span class="line">    String <span class="title function_">get</span><span class="params">(A a)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UnboundMethodReference</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">GetStringBoundA</span> <span class="variable">g</span> <span class="operator">=</span> A::f;</span><br><span class="line">        <span class="type">A</span> <span class="variable">a</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">A</span>();</span><br><span class="line"></span><br><span class="line">        System.out.println(a.f());  <span class="comment">// A::f()</span></span><br><span class="line">        System.out.println(g.get(a));  <span class="comment">// A::f()</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们按以下方式将 <code>A::f</code> 赋值给 <code>GetStringUnbound</code> 编译器会报错，即使 <code>get()</code> 的签名和 <code>f()</code> 相同。问题在于，这里事实上还涉及另一个（隐藏的）参数：我们的老朋友 <code>this</code>。如果没有一个可供附着的 <code>A</code> 对象，就无法调用 <code>f()</code>。因此，<code>A::f</code> 代表的是一个未绑定方法引用，因为它没有绑定到某个对象。</p>
<p>为解决这个冋题，我们需要一个 <code>A</code> 对象，所以我们的接口事实上还需要一个额外的参数，如 <code>GetStringBoundA</code> 中所示，如果将 <code>A::f</code> 赋值给一个 <code>GetStringBoundA</code>，Java 则会幵心地接受。在未绑定引用的情况下，函数式方法（接口中的单一方法）的签名与方法引用的签名不再完全匹配，这样做有一个很好的理由，那就是我们需要一个对象，让方法在其上调用。</p>
<p>在 <code>g.get(a)</code> 中我们接受了未绑定引用，然后以 <code>A</code> 为参数在其上调用了 <code>get()</code>，最终以某种方式调用了 <code>a.f()</code>。Java 知道它必须接受第一个参数，事实上就是 <code>this</code>，并在它的上面调用该方法。</p>
<p>如果方法有更多参数，只要遵循第一个参数取的是 <code>this</code> 这种模式即可，即对于本例来说第一个参数为 <code>A</code> 即可。</p>
<h2 id="3-3-构造器方法引用">3.3 构造器方法引用</h2>
<p>我们也可以捕获对某个构造器的引用，之后通过该引用来调用那个构造器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span> &#123;</span><br><span class="line">    String name;</span><br><span class="line"></span><br><span class="line">    Cat() &#123; name = <span class="string">&quot;Kitty&quot;</span>; &#125;  <span class="comment">// 无参构造器</span></span><br><span class="line"></span><br><span class="line">    Cat(String name) &#123; <span class="built_in">this</span>.name = name; &#125;  <span class="comment">// 有参构造器</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">MakeCatNoArgs</span> &#123;</span><br><span class="line">    Cat <span class="title function_">makeCat</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">MakeCatWithArgs</span> &#123;</span><br><span class="line">    Cat <span class="title function_">makeCat</span><span class="params">(String name)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConstructorReference</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">MakeCatNoArgs</span> <span class="variable">m1</span> <span class="operator">=</span> Cat::<span class="keyword">new</span>;  <span class="comment">// 所有构造器名字都是new，编译器可以从接口来推断使用哪个构造器</span></span><br><span class="line">        <span class="type">MakeCatWithArgs</span> <span class="variable">m2</span> <span class="operator">=</span> Cat::<span class="keyword">new</span>;</span><br><span class="line"></span><br><span class="line">        <span class="type">Cat</span> <span class="variable">c1</span> <span class="operator">=</span> m1.makeCat();  <span class="comment">// 调用此处的函数式接口方法makeCat()意味着调用构造器Cat::new</span></span><br><span class="line">        <span class="type">Cat</span> <span class="variable">c2</span> <span class="operator">=</span> m2.makeCat(<span class="string">&quot;Lucy&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>4. 函数式接口</h1>
<p>方法引用和 Lambda 表达式都必须赋值，而这些赋值都需要类型信息，让编译器确保类型的正确性，尤其是 Lambda 表达式，又引入了新的要求，考虑如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x -&gt; x.toString()</span><br></pre></td></tr></table></figure>
<p>我们看到返回类型必须是 <code>String</code>，但是 <code>x</code> 是什么类型呢？因为 Lambda 表达式包含了某种形式的<strong>类型推断</strong>（编译器推断出类型的某些信息，而不需要程序员显式指定），所以编译器必须能够以某种方式推断出 <code>x</code> 的类型。</p>
<p>下面是第二个示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(x, y) -&gt; x + y</span><br></pre></td></tr></table></figure>
<p>现在 <code>x</code> 和 <code>y</code> 可以是支持 <code>+</code> 操作符的任何类型，包括两种不同的数值类型，或者是一个 <code>String</code> 和某个能够自动转换为 <code>String</code> 的其他类型。</p>
<p>Java 8 引入了包含一组接口的 <code>java.util.function</code>，这些接口是 Lambda 表达式和方法引用的目标类型，每个接口都只包含一个抽象方法，叫作<strong>函数式方法</strong>。当编写接口时，这种函数式方法模式可以使用 <code>@FunctionalInterface</code> 注解来强制实施：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">FunctionalPrint</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">print</span><span class="params">(String s)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">NotFunctional</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">f1</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">f2</span><span class="params">()</span>;</span><br><span class="line">&#125;  <span class="comment">// 编译器会报错</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FunctionalAnnotation</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">hello</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello &quot;</span> + s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">FunctionalAnnotation</span> <span class="variable">f</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FunctionalAnnotation</span>();</span><br><span class="line">        <span class="type">FunctionalPrint</span> <span class="variable">fp</span> <span class="operator">=</span> f::hello;</span><br><span class="line">        fp.print(<span class="string">&quot;AsanoSaki&quot;</span>);  <span class="comment">// Hello AsanoSaki</span></span><br><span class="line"></span><br><span class="line">        fp = s -&gt; System.out.println(<span class="string">&quot;Hi &quot;</span> + s);</span><br><span class="line">        fp.print(<span class="string">&quot;AsanoSaki&quot;</span>);  <span class="comment">// Hi AsanoSaki</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>@FunctionalInterface</code> 注解是可选的，Java 会将 <code>main()</code> 中的 <code>FunctionalPrint</code> 看作函数式接口。在 <code>NotFunctional</code> 接口的定义中我们可以看到 <code>@FunctionalInterface</code> 的作用：如果接口中的方法多于一个，则会产生一条编译错误信息。</p>
<p>现在我们仔细看一下 <code>fp</code> 的定义中发生了什么，<code>FunctionalPrint</code> 定义了接口，然而被赋值给它们的只是方法 <code>hello()</code>，而不是类，它甚至不是实现了这里定义的某个接口的类中的方法。这是 Java 8 增加的一个小魔法：如果我们将一个方法引用或 Lambda 表达式赋值给某个函数式接口（而且类型可以匹配），那么 Java 会调整这个赋值，使其匹配目标接口。而在底层，Java 编译器会创建一个<strong>实现了目标接口的类的实例</strong>，并将我们的方法引用或 Lambda 表达式包裹在其中。</p>
<p>使用了 <code>@FunctionalInterface</code> 注解的接口也叫作<strong>单一抽象方法</strong>（Single Abstract Method，SAM）类型。</p>
<h2 id="4-1-默认目标接口">4.1 默认目标接口</h2>
<p><code>java.util.function</code> 旨在创建一套足够完备的目标接口，这样一般情况下我们就不需要定义自己的接口了。这一套接口的命名遵循一定的规律，一般来说通过名字就可以了解特定的接口是做什么的，部分接口示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.function.BiConsumer;</span><br><span class="line"><span class="keyword">import</span> java.util.function.DoubleFunction;</span><br><span class="line"><span class="keyword">import</span> java.util.function.Function;</span><br><span class="line"><span class="keyword">import</span> java.util.function.IntToDoubleFunction;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FunctionVariants</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> Function&lt;Integer, String&gt; f = x -&gt; <span class="string">&quot;Function &quot;</span> + x;</span><br><span class="line">    <span class="keyword">static</span> DoubleFunction&lt;String&gt; df = x -&gt; <span class="string">&quot;DoubleFunction &quot;</span> + x;</span><br><span class="line">    <span class="keyword">static</span> <span class="type">IntToDoubleFunction</span> <span class="variable">itdf</span> <span class="operator">=</span> x -&gt; x / <span class="number">2.0</span>;</span><br><span class="line">    <span class="keyword">static</span> BiConsumer&lt;Integer, String&gt; bc = (x, s) -&gt; System.out.println(<span class="string">&quot;BiConsumer &quot;</span> + x + <span class="string">&quot; &quot;</span> + s);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(f.apply(<span class="number">6</span>));  <span class="comment">// Function 6</span></span><br><span class="line">        System.out.println(df.apply(<span class="number">6</span>));  <span class="comment">// DoubleFunction 6.0</span></span><br><span class="line">        System.out.println(itdf.applyAsDouble(<span class="number">6</span>));  <span class="comment">// 3.0</span></span><br><span class="line">        bc.accept(<span class="number">6</span>, <span class="string">&quot;AsanoSaki&quot;</span>);  <span class="comment">// BiConsumer 6 AsanoSaki</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-2-带有更多参数的函数式接口">4.2 带有更多参数的函数式接口</h2>
<p><code>java.util.function</code> 中的接口毕竟是有限的，如果我们需要有3个参数的函数接口呢？因为那些接口相当直观，所以看一下 Java 库的源代码，然后编写我们自己的接口也很容易：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">TriFunction</span>&lt;T, U, V, R&gt; &#123;  <span class="comment">// R为泛型返回类型</span></span><br><span class="line">    R <span class="title function_">apply</span><span class="params">(T t, U u, V v)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TriFunctionTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        TriFunction&lt;Integer, Long, Double, Double&gt; tf = (i, j, k) -&gt; i + j + k;</span><br><span class="line">        System.out.println(tf.apply(<span class="number">1</span>, <span class="number">2L</span>, <span class="number">3D</span>));  <span class="comment">// 6.0</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>5. 高阶函数</h1>
<p>高阶函数是一个能接受函数作为参数或能把函数当返回值的函数，有了 Lambda 表达式，在方法中创建并返回一个函数简直不费吹灰之力，要接受并使用函数，方法必须在其参数列表中正确地描述函数类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.function.Function;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ProduceFunction</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> Function&lt;String, String&gt; <span class="title function_">produce</span><span class="params">()</span> &#123;  <span class="comment">// 函数作为返回值</span></span><br><span class="line">        <span class="keyword">return</span> String::toLowerCase;  <span class="comment">// 或者用Lambda表达式s -&gt; s.toLowerCase()</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> String <span class="title function_">consume</span><span class="params">(Function&lt;Integer, String&gt; toStr, <span class="type">int</span> x)</span> &#123;  <span class="comment">// 函数作为参数</span></span><br><span class="line">        <span class="keyword">return</span> toStr.apply(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Function&lt;String, String&gt; toLower = produce();</span><br><span class="line">        System.out.println(toLower.apply(<span class="string">&quot;Hello World&quot;</span>));  <span class="comment">// hello world</span></span><br><span class="line"></span><br><span class="line">        System.out.println(consume(x -&gt; <span class="string">&quot;To String &quot;</span> + x, <span class="number">6</span>));  <span class="comment">// To String 6</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>6. 函数组合</h1>
<p>函数组合是指将多个函数结合使用，以创建新的函数，这通常被认为是函数式编程的一部分。<code>java.util.function</code> 中的一些接口也包含了支持函数组合的方法，我们以 <code>andThen()</code> 和 <code>compose()</code> 方法为例：</p>
<ul>
<li><code>andThen()</code>：先执行原始操作，再执行方法参数中的操作。</li>
<li><code>compose()</code>：先执行方法参数中的操作，再执行原始操作。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> funcprog;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.function.Function;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FunctionComposition</span> &#123;  <span class="comment">// hello world</span></span><br><span class="line">    <span class="keyword">static</span> Function&lt;String, String&gt; f1 = s -&gt; s.substring(<span class="number">0</span>, <span class="number">5</span>),</span><br><span class="line">                                    f2 = s -&gt; <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(s).reverse().toString();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(f1.andThen(f2).apply(<span class="string">&quot;Hello World&quot;</span>));  <span class="comment">// olleH</span></span><br><span class="line">        System.out.println(f1.compose(f2).apply(<span class="string">&quot;Hello World&quot;</span>));  <span class="comment">// dlroW</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> Share</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://asanosaki.github.io/posts/731.html",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://asanosaki.github.io/posts/731.html";
            const title         = "「Java函数式编程（Lambda表达式、方法引用）详解」";
            const excerpt       = `本文介绍了 Java8 中的函数式编程方式，结合代码示例详细地讲解了什么是 Lambda 表达式与方法引用。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/Java/" rel="tag">Java</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-11-19T09:18:13.024Z" itemprop="dateModified">Last edited: 2023-11-19</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Java内部类、匿名内部类、嵌套类详解" href="/posts/26102.html">&lt; Previous</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" Java流（Stream、Optional）详解" href="/posts/36775.html">Next &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/head.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                Articles
            </span>
            <span class="count">
                85
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                Classifications
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                Tags
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        Contents
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">1. 新方式与旧方式的对比</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">2. Lambda表达式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">3. 方法引用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-Runnable"><span class="toc-text">3.1 Runnable</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E6%9C%AA%E7%BB%91%E5%AE%9A%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="toc-text">3.2 未绑定方法引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-%E6%9E%84%E9%80%A0%E5%99%A8%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8"><span class="toc-text">3.3 构造器方法引用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">4. 函数式接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-%E9%BB%98%E8%AE%A4%E7%9B%AE%E6%A0%87%E6%8E%A5%E5%8F%A3"><span class="toc-text">4.1 默认目标接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-%E5%B8%A6%E6%9C%89%E6%9B%B4%E5%A4%9A%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="toc-text">4.2 带有更多参数的函数式接口</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">5. 高阶函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">6. 函数组合</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>Contents</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Essay/">Essay</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">9</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>Tags aggregation</h4>
      <div class="tag-clouds">
        <a href="/tags/AI/" style="font-size: 0.74em;">AI</a> <a href="/tags/C/" style="font-size: 0.6em;">C++</a> <a href="/tags/Essay/" style="font-size: 0.6em;">Essay</a> <a href="/tags/Hexo/" style="font-size: 0.63em;">Hexo</a> <a href="/tags/Interview/" style="font-size: 0.66em;">Interview</a> <a href="/tags/Java/" style="font-size: 0.8em;">Java</a> <a href="/tags/Linux/" style="font-size: 0.66em;">Linux</a> <a href="/tags/Others/" style="font-size: 0.69em;">Others</a> <a href="/tags/Python/" style="font-size: 0.77em;">Python</a> <a href="/tags/Web/" style="font-size: 0.71em;">Web</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>Latest articles</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/2329.html"><i class="fa  fa-book"></i> Spring面试题总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/53737.html"><i class="fa  fa-book"></i> Java进阶面试题总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/36915.html"><i class="fa  fa-book"></i> Java基础面试题总结</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/39458.html"><i class="fa  fa-book"></i> SpringBoot学习笔记-创建个人中心页面（下）</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/26147.html"><i class="fa  fa-book"></i> SpringBoot学习笔记-创建个人中心页面（上）</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        <li><a target="_blank" rel="nofollow" href="https://weibo.com/u/1952449115"><i class="fa fa-weibo"></i></a></li>
                        <li><a href="mailto:mail@1195595343@qq.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/AsanoSaki"><i class="fa fa-github"></i></a></li>
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 AsanoSaki Copyright.</li>
                            <li>This site is running<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by AsanoSaki.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.com/" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>





    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>